<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chase Lazarian's Website</title>
  <link rel="stylesheet" href="style.css">

  <!-- Materialize - Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Custom Styles -->
  <style>
    :root {
      --primary-color: #0e0d1c;
      --secondary-color: #6c5cee;
      --tertiary-color: #7cbbe4;
      --text-color: #f6f6f6;
    }

    .contact-icon {
      width: 36px;
      height: 36px;
    }

    .sidebar {
      position: sticky;
      top: 0;
      left: 0; /* Align sidebar to the left */
      width: 6rem;
      height: 100vh;
      background-color: var(--secondary-color);
      padding: 0rem 1.5rem;
      color: var(--secondary-color);
      display: flex;
      flex-direction: column;
      transition: width 0.5s ease-in-out;
      overflow: hidden;
    }

    .sidebar:hover {
      width: 400px;
      color: var(--text-color);
    }

    .sidebar .sidebar-links {
      margin-top: 4rem;
    }

    .sidebar .sidebar-links ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
    }

    .sidebar .sidebar-links li {
      margin-bottom: 2rem;
    }

    .sidebar .sidebar-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--text-color);
      transition: all 0.3s ease;
      padding: 0.5rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .sidebar .sidebar-links li a:hover {
      background-color: var(--primary-color);
      border-radius: 10px;
      white-space: initial;
    }

    .sidebar .sidebar-links .icon {
      margin-right: 0.5rem;
    }

    .sidebar .sidebar-links li a:hover span.link {
      justify-content: flex-start;
      padding-left: 0.5rem;
    }

    .contact-icon-container {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.5rem;
      padding: 4px;
    }

    .contact {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
    }

    .contact .contact-icon {
      width: 36px;
      height: 36px;
      margin-right: 0.5rem;
    }

    .contact:hover span.link {
      color: var(--text-color);
    }

    .contact span.link {
      display: none;
      color: var(--text-color);
    }

    #content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 0rem;
      padding: 2rem;
      background-color: var(--primary-color);
    }

    #content .col.m4 {
      width: 30%;
    }

    #content .col.m8 {
      width: 70%;
    }

    #content img {
      width: 100%;
      height: auto;
      border: none;
    }
  </style>
</head>

<body>
  <div id="content">
    <nav class="sidebar">
      <div class="sidebar-links">
        <ul>
          <li>
            <a href="index.html" class="active" title="About Me">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/aboutme.svg" alt="About Me" class="contact-icon">
                </div>
              </div>
              <span class="link">About Me</span>
            </a>
          </li>
          <li>
            <a href="investmentportfolio.html" title="Investments">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/investments.svg" alt="Investments" class="contact-icon">
                </div>
              </div>
              <span class="link">Investments</span>
            </a>
          </li>
          <li>
            <a href="marketing.html" title="Marketing">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/marketing.svg" alt="Marketing" class="contact-icon">
                </div>
              </div>
              <span class="link">Marketing</span>
            </a>
          </li>
          <li>
            <a href="resume.html" title="Resume">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/resume.svg" alt="Resume" class="contact-icon">
                </div>
              </div>
              <span class="link">Resume</span>
            </a>
          </li>
          <li>
            <a href="pportfolio.html" title="Personal Portfolio">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/pportfolio.svg" alt="Personal Portfolio" class="contact-icon">
                </div>
              </div>
              <span class="link">Personal Portfolio</span>
            </a>
          </li>
          <li>
            <a href="video.html" title="Video">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/video.png" alt="Video" class="contact-icon">
                </div>
              </div>
              <span class="link">Video</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="video" class="section">
      <div class="container">
        <h2>Video for Dew Wealth</h2>
        <video controls>
          <source src="video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <!-- JavaScript and Materialize - Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
