/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  box-sizing: border-box;
  line-height: 1.5;
}
*, *:before, *:after {
	box-sizing: inherit;
}

@media only screen and (min-width: 0) {
  html {
    font-size: 14px;
  }
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 14.5px;
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 15px;
  }
}

body {
  margin: 0 !important; padding: 0 !important;
  max-width: 100% !important;
}

/* Links
   ========================================================================== */
a { background-color: transparent; }
a:active, a:hover { outline: 0; }

/* Text-level semantics
   ========================================================================== */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a { text-decoration: none; }
h1, h2, h3, h4, h5, h6 { font-weight: 400; line-height: 1.1; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

h1 {
  font-size: 4.2rem; line-height: 110%;
  margin: 2.1rem 0 1.68rem 0;
}
h2 {
  font-size: 3.56rem; line-height: 110%;
  margin: 1.78rem 0 1.424rem 0;
}
h3 {
  font-size: 2.92rem; line-height: 110%;
  margin: 1.46rem 0 1.168rem 0;
}
h4 {
  font-size: 2.28rem; line-height: 110%;
  margin: 1.14rem 0 0.912rem 0;
}
h5 {
  font-size: 1.64rem; line-height: 110%;
  margin: 0.82rem 0 0.656rem 0;
}
h6 {
  font-size: 1rem; line-height: 110%;
  margin: 0.5rem 0 0.4rem 0;
}
p { margin: 0; padding: 0; }
