<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
  <title>AXEL GUEUDIN | AC Odyssey UI Redesign</title>

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/manifest.json">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">

  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,bold|Work+Sans:regular,bold">

  <!-- CSS  -->
  <link href="/css/core/core.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/work.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

  <body>
    <header class="bb">
      <h1>Axel GUEUDIN</h1>
      <h2>Branding & UI</h2>
    </header>

    <div class="container-fluid">

      <div class="nav">
        <a class="underline" href="/">
          <h3 class="arrow">&#x21e0</h3>
        </a>
        <h3 class="title">AC Odyssey UI Redesign</h3>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col s12 m6 l6">
            <p class="description">
              For this personal project, I imagined a redesign of the inventory menu. It was only a exercise, not saying the actual UI has issues, quite the opposite, the UI is clean and the art direction is really beautiful.
              I only wanted to tweak the UI.
              My main inspiration for this redesign is the inventory of The Witcher 3, which allow the player to see every item he owns.

              The player won't have to enter inside a item selection to see if he has a better item to equip.
            </p>
          </div>
          <div class="col s12 m6 l6">
            <p class="description">
              Also, I added some indicators to the shortcut menu, to reduce the player's cognitive load. The actual shortcut menu is great, especially on console, when you press the RT button, the other menu shortcut minimize.
            </p>
          </div>
        </div>
      </div>

      <div class="portfolio">
        <img loading="lazy"  src="/assets/images/ac_ody/wireframe new inventory.png" alt="Wireframe inventory"/>
        <img loading="lazy"  src="/assets/images/ac_ody/new inventory.png" alt="Mockup Inventory"/>
        <img loading="lazy"  src="/assets/images/ac_ody/raccourcis quick wireframe.png" alt="Wireframe Loadout Inventory Menu"/>
        <img loading="lazy"  src="/assets/images/ac_ody/mockup new shortcut.png" alt="Mockup PC Shortcuts"/>
        <img loading="lazy"  src="/assets/images/ac_ody/raccourcis wireframe console.png" alt="Wireframe Console Shortcuts"/>
        <img loading="lazy"  src="/assets/images/ac_ody/mockup new shortcut console.png" alt="Mockup Console Shortcuts"/>
        <img loading="lazy"  src="/assets/images/ac_ody/raccourcis wireframe console-1.png" alt="Wireframe Console Shortcuts"/>
        <img loading="lazy"  src="/assets/images/ac_ody/mockup new shortcut console-1.png" alt="Mockup Console Shortcuts"/>
      </div>

    <div class="back center row around-lg">
      <div class="col-lg-4"><a class="underline" href="mcn.html">Previous Project : Musée Chasse & Nature</a></div>
      <div class="col-lg-4"><a class="underline" href="/">Back to home</a></div>
      <div class="col-lg-4"><a class="underline" href="project-gaia.html">Next Project : Project Gaia</a></div>
    </div>

</div>
  </body>

</html>
