<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
  <title>AXEL GUEUDIN | Biotica</title>

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/manifest.json">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">

  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,bold|Work+Sans:regular,bold">

  <!-- CSS  -->
  <link href="/css/core/core.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/work.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

  <body>
    <header class="bb">
      <h1>Axel GUEUDIN</h1>
      <h2>Branding & UI</h2>
    </header>

    <div class="container-fluid">

      <div class="nav">
        <a class="underline" href="/">
          <h3 class="arrow">&#x21e0</h3>
        </a>
        <h3 class="title">Biotica, a serious game</h3>
      </div>

<div class="container-fluid">
  <div class="row">
    <div class="col s12 m6 l6">
      <p class="description">
        <a class="underline" href="/biotica" target="_blank" rel="noreferrer, noopener">Biotica</a> is a work in progress project. It's a serious game + an hybrid game using augmented reality, about biodiversity in cities.
        We wanted to create a game to raise awareness among people about the interaction between the fauna & flora in cities.

        Players needs to cooperate to instaure a beautiful & useful nature in their cities. The board is modular, and players can choose the tiles they want so each game is different
        They will learn a lot about the biodiversity while having (i hope) fun during the game.

        <br><br>
        Learn more : <a href="https://actu.fr/normandie/rouen_76540/biotica-projet-jeu-societe-sur-biodiversite-ville-cree-par-deux-rouennais_29687075.html" class="underline" target="_blank" rel="noreferrer, noopener">An article about Biotica 🇫🇷</a>
        <br>
      </p>
    </div>
    <div class="col s12 m6 l6">
      <p class="description">
        Currently, we created a POC, with a board game, cards, pieces and an Unity app using Vuforia + a prototype made on Adobe XD for the experience.
        The 'future' application has the role of game master & opponent.
        <br>
        We meet a lot of professionals, to gather the right informations about the flora. We made some users play test with an early version of our prototype, during a
        <a class="underline" target="_blank" href="https://www.facebook.com/LesFousDuJeu/photos/a.2451423074897538/2451445868228592/" target="_blank" rel="noreferrer, noopener">board game festival</a>.
        The game will go through many changes and maybe, it won't be the same in the future.

        <br><br>
        Achievements :
        <a href="http://entreprendreculture-hdf.com/creatalents2019" class="underline" target="_blank" rel="noreferrer, noopener">Challenge CréaTalents</a><br>
        <a href="https://rouen.fr/boursetremplin#h2-4" class="underline" target="_blank" rel="noreferrer, noopener">Bourse Tremplin - Ville de Rouen</a>
      </p>
    </div>
  </div>
</div>

      <div class="portfolio">
        <img loading="lazy"  src="/assets/images/biotica/croquis/zone.jpg" alt="Croquis tuile"/>
        <img loading="lazy"  src="/assets/images/biotica/croquis/carte.jpg" alt="Croquis carte"/>
        <img loading="lazy"  src="/assets/images/biotica/personas.jpg" alt="Personas"/>
        <img loading="lazy"  src="/assets/images/biotica/scenario_usage/elise.jpg" alt="User journey persona Elise"/>
        <img loading="lazy"  src="/assets/images/biotica/scenario_usage/ecran.jpg" alt="Wireframe app"/>
        <img loading="lazy"  src="/assets/images/biotica/protopa/full.jpg" alt="Prototype v1"/>
        <img loading="lazy"  src="/assets/images/biotica/protopa/menu.jpg" alt="Prototype papier app"/>
        <img loading="lazy"  src="/assets/images/biotica/protopa/interaction.jpg" alt="Prototype papier app"/>
        <img loading="lazy"  src="/assets/images/biotica/cartes/characters.jpg" alt="Cartes personnages"/>
        <img loading="lazy"  src="/assets/images/biotica/cartes/ressources.jpg" alt="Cartes ressources / actions de la ville / espèce invasive"/>
        <img loading="lazy"  src="/assets/images/biotica/photos/full.jpg" alt="Jeu hybride"/>
        <img loading="lazy"  src="/assets/images/biotica/photos/fullGame.jpg" alt="Jeu en cours"/>
        <img loading="lazy"  src="/assets/images/biotica/photos/arbres.jpg" alt="Cartes"/>
        <img loading="lazy"  src="/assets/images/biotica/photos/main.jpg" alt="Cartes en main"/>
        <img loading="lazy"  src="/assets/images/biotica/photos/interaction.jpg" alt="Interaction avec le prototype interactif sous Adobe xd"/>
        <img loading="lazy"  src="/assets/images/biotica/photos/ra1.jpg" alt="Simulation de la réalité augmenté avec un application android"/>
        <img loading="lazy"  src="/assets/images/biotica/photos/ra2.jpg" alt="Simulation de la réalité augmenté avec un application android"/>
        <a href="https://xd.adobe.com/view/2cf9b88f-6f3a-4189-524f-524bb835325c-5ac8/" target="_blank" rel="noreferrer, noopener">
          <img loading="lazy"  src="/assets/images/biotica/xd.jpg" alt="Lien prototype"/>
        </a>
      </div>



      <div class="back center row around-lg">
        <div class="col-lg-4"><a class="underline" href="project-gaia.html">Previous Project : Project Gaia</a></div>
        <div class="col-lg-4"><a class="underline" href="/">Back to home</a></div>
        <div class="col-lg-4"><a class="underline" href="dgdi.html">Next Project : Master DGDI</a></div>
      </div>

    </div>
  </body>

</html>
