<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
  <title>AXEL GUEUDIN | Master DGDI</title>

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/manifest.json">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">

  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,bold|Work+Sans:regular,bold">

  <!-- CSS  -->
  <link href="/css/core/core.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/work.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

  <body>
    <header class="bb">
      <h1>Axel GUEUDIN</h1>
      <h2>Branding & UI</h2>
    </header>

    <div class="container-fluid">

      <div class="nav">
        <a class="underline" href="/">
          <h3 class="arrow">&#x21e0</h3>
        </a>
        <h3 class="title">Master DGDI</h3>
      </div>

<div class="container-fluid">
  <div class="row">
    <div class="col s12 m6 l6">
      <p class="description">
        A fun personal project. I wanted to make an unofficial (which could maybe become official ?) identity for my master degree class. It was a small challenge I made for all our promotion. Unfortunaterly, we were only 2 to make this challenge.
        We had no student associations, no identity, no hoodie to wear with pride.
        Here is my take on my graphic & interactive design master degree identity.
      </p>
    </div>
    <div class="col s12 m6 l6">
      <p class="description">
        I wanted to create something modern, with a numeric vibe. A identity we could play with, animate in different ways. I really enjoyed making it, especially my DGDI icon, which looks like (vaguely, when you squint your eyes) a smiley face, with a smile and a wink.
      </p>
    </div>
  </div>
</div>

      <div class="portfolio">
        <img loading="lazy"  src="/assets/images/dgdi/logo.jpg" alt="Logo DGDI"/>
        <img loading="lazy"  src="/assets/images/dgdi/logos.jpg" alt="Déclinaisons logo DGDI"/>
        <img loading="lazy"  src="/assets/images/dgdi/full.jpg" alt="Elements identité visuelle"/>
        <img loading="lazy"  src="/assets/images/dgdi/cartes.jpg" alt="Cartes de Visite"/>
        <img loading="lazy"  src="/assets/images/dgdi/card_etu.jpg" alt="Mockup Hoodie vert"/>
        <img loading="lazy"  src="/assets/images/dgdi/hoodie.jpg" alt="Bracelet RFID remplaçant la carte étudiante"/>
        <img loading="lazy"  src="/assets/images/dgdi/bracelet.jpg" alt="Mockup de drapeau"/>
        <img loading="lazy"  src="/assets/images/dgdi/bus.jpg" alt="Affiche Portes Ouvertes"/>
        <img loading="lazy"  src="/assets/images/dgdi/seri.jpg" alt="Serigraphy picture with gradient + Logo"/>
        <img loading="lazy"  src="/assets/images/dgdi/proto.jpg" alt="Prototype picture with gradient + Logo"/>
        <img loading="lazy"  src="/assets/images/dgdi/tri.jpg" alt="UX Workshop with gradient + Logo"/>
      </div>

      <div class="back center row around-lg">
        <div class="col-lg-4"><a class="underline" href="biotica.html">Previous Project : Biotica</a></div>
        <div class="col-lg-4"><a class="underline" href="/">Back to home</a></div>
        <div class="col-lg-4"><a class="underline" href="mcn.html">Next Project : Musée Chasse & Nature</a></div>
      </div>

    </div>
  </body>

</html>
