<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
  <title>AXEL GUEUDIN | MCN</title>

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/manifest.json">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">

  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,bold|Work+Sans:regular,bold">

  <!-- CSS  -->
  <link href="/css/core/core.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/work.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

  <body>
    <header class="bb">
      <h1>Axel GUEUDIN</h1>
      <h2>Branding & UI</h2>
    </header>

    <div class="container-fluid">

      <div class="nav">
        <a class="underline" href="/">
          <h3 class="arrow">&#x21e0</h3>
        </a>
        <h3 class="title">Musée de la Chasse <br>et de la Nature</h3>
      </div>

<div class="container-fluid">
  <div class="row">
    <div class="col s12 m6 l6">
      <p class="description">
        For this personal project, we imagined a dynamic & modular identity based on the theme "Imaginary Bestiary", to question the relation between humans & animals.
        We wanted to create something traditionnal & modern, based on modern art & anthropology.

        We based our identity around shapes and we randomly added some elements, animals or humans characteristics. So we can have a playful & animated logo.
      </p>
    </div>
    <div class="col s12 m6 l6">
      <p class="description">

      </p>
    </div>
  </div>
</div>

      <div class="portfolio">
        <img loading="lazy"  src="/assets/images/mcn/cover.jpg" alt="Project Cover"/>
        <img loading="lazy"  src="/assets/images/mcn/changes.gif" alt="animation logo"/>
        <img loading="lazy"  src="/assets/images/mcn/logo.jpg" alt="Logo Musée de la Chasse & de la Nature"/>
        <img loading="lazy"  src="/assets/images/mcn/cards.jpg" alt="Mockup Carte de visite"/>
        <img loading="lazy"  src="/assets/images/mcn/affiche_bus.jpg" alt="Mockup Affiche Arrêt de bus"/>
        <img loading="lazy"  src="/assets/images/mcn/affiche_metro.jpg" alt="Mockup Affiche Métro"/>
        <img loading="lazy"  src="/assets/images/mcn/affiche_vitrine.jpg" alt="Mockup Affiche vitrine"/>
        <img loading="lazy"  src="/assets/images/mcn/affiche_wall.jpg" alt="Mockup Affiche mur"/>
        <img loading="lazy"  src="/assets/images/mcn/affiche_wallB.jpg" alt="Mockup Affiche mur"/>
        <img loading="lazy"  src="/assets/images/mcn/banner.jpg" alt="Mockup Drapeaux"/>
        <img loading="lazy"  src="/assets/images/mcn/tasse.jpg" alt="Mockup Mug"/>
        <img loading="lazy"  src="/assets/images/mcn/tote.jpg" alt="Mockup Tote bag"/>
      </div>

      <div class="back center row around-lg">
        <div class="col-lg-4"><a class="underline" href="dgdi.html">Previous Project : Master DGDI</a></div>
        <div class="col-lg-4"><a class="underline" href="/">Back to home</a></div>
        <div class="col-lg-4"><a class="underline" href="ac-odyssey.html">Next Project : AC Odyssey - UI Redesign</a></div>
      </div>

    </div>
  </body>

</html>
