<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
  <title>AXEL GUEUDIN | Project Gaia</title>

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/manifest.json">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">

  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,bold|Work+Sans:regular,bold">

  <!-- CSS  -->
  <link href="/css/core/core.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/work.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

  <body>
    <header class="bb">
      <h1>Axel GUEUDIN</h1>
      <h2>Branding & UI</h2>
    </header>

    <div class="container-fluid">

      <div class="nav">
        <a class="underline" href="/">
          <h3 class="arrow">&#x21e0</h3>
        </a>
        <h3 class="title">Project Gaia</h3>
      </div>

  <div class="row">
    <div class="col s12 m6 l6">
      <p class="description">
        This project is still WIP, it needs a full redesign. At first, it was a UI exercise. <br>
        Brief : Design a full-colour mock-up of a loadout menu for an online first-person shooter. <br>
        Must have : <br>
    - Categories of equipable items - inventory grid of one of the item categories above <br>
    - Show states for buttons:  idle, hover, down, disabled <br>
    - Show stats and details about each item. <br>
    - Indicate which item is currently equipped. <br>
    - Space for a 3D character to be displayed <br>
    - Navigation to other parts of the UI (Profile, Social, Settings, etc.) <br>
    - A layout that can accommodate both PC and Console control schemes. <br>
      </p>
    </div>
    <div class="col s12 m6 l6">
      <p class="description">
        I will remake pretty much everything, layout, typography, style to make it unique.<br>
        Not another uninspired Scifi First Person Shooter with no uniqueness what so ever.<br>
        <br>
        <strong>CODENAME : PROJECT GAIA /// G.A.I.A.</strong>
        <br>
        <br>
        A complete brand new art direction, based on SolarPunk & bio-enhancements with some low-tech elements.<br>
        Maybe it will be a low-tech interface with dither and minimalist elements.
        I will try to make something different & unique.
      </p>
    </div>
  </div>

      <div class="portfolio">
        <img loading="lazy"  src="/assets/images/ui_exo/moodboard.jpg" alt="Moodboard"/>
        <img loading="lazy"  src="/assets/images/ui_exo/wireframe-loadout.jpg" alt="Wireframe Loadout Menu"/>
        <img loading="lazy"  src="/assets/images/ui_exo/loadout.jpg" alt="Loadout Menu"/>
        <img loading="lazy"  src="/assets/images/ui_exo/wireframe-inventory.jpg" alt="Wireframe Loadout Inventory Menu"/>
        <img loading="lazy"  src="/assets/images/ui_exo/loadout-inventory.jpg" alt="Loadout inventory Menu"/>
      </div>

    <div class="back center row around-lg">
      <div class="col-lg-4"><a class="underline" href="ac-odyssey.html">Previous Project : AC Odyssey</a></div>
      <div class="col-lg-4"><a class="underline" href="/">Back to home</a></div>
      <div class="col-lg-4"><a class="underline" href="biotica.html">Next Project : Biotica</a></div>
    </div>
</div>
  </body>

</html>
