@font-face {
  font-family: Monument Extended;
  src: url(../fonts/MonumentExtended-Ultrabold.otf);
}

* {
  cursor: url(../assets/icons/cursor.svg), auto !important;
}

::selection{
  background: yellow;
}

a, a:hover, img:hover {
  cursor: url(../assets/icons/cursor_hover.svg), pointer !important;
}


body {
  color: blue;
  font-family: 'Space Mono', sans-serif;
  font-weight: normal;
  line-height: 1.2;
}

h1, h3, a {
  font-family: 'Space Mono', sans-serif;
  font-weight: bold;
}

header{
  width: 80%;
  margin: auto;
}

header *{
    line-height: 0.5;
}

h1{
  font-size: 2rem
}

h2{
  font-size: 1rem
}

#info{
  width:80%;
  margin: auto;
}

.mb-1{
  margin-bottom: 1rem;
}

.mb-2{
  margin-bottom: 2rem;
}

.p-5{
  padding: 5rem 0 5rem 0;
}

img[alt=""], img:not([alt]) {
  filter: grayscale(100%);
}

/* loader */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

#loader {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1000;
}

#loader-wrapper .loader-section {
  top: 0;
}

/* Loaded */
.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.loaded #loader-wrapper {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateY(-100%);
  /* IE 9 */
  transform: translateY(-100%);
  /* Firefox 16+, IE 10+, Opera */
  -webkit-transition: all 0.2s 0.5s ease-out;
  transition: all 0.2s 0.5s ease-out;
}

/* JavaScript Turned Off */
.no-js #loader-wrapper {
  display: none;
}

.no-js h1 {
  color: #000;
}


.work-title-container{
  /* max-width: 100%; */
  overflow: hidden;
  white-space: nowrap;
}

.work-title {
  font-size: 16rem;
  font-family: 'Monument Extended', sans-serif;
  font-weight: bold;
  display: inline-block;
  position: relative;
  left: -800px;
}

.work-title span{
  -webkit-text-stroke: 2px blue;
  color: transparent;
}

/* Effet underline link */
.underline:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 3px solid blue;
  transition: 0.4s;
}

.underline:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 3px solid lime;
  transition: 0.4s;
}

.underline:hover {
  color: lime;
}

.underline:hover:after {
  width: 100%;
}

/* ajustement div images */
.project {
  max-width: 100%;
}

img {
  max-width: 100%;
  height: auto;
  -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
}

img:hover{
  -webkit-box-shadow: 0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12);
  box-shadow: 0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12);
}

/* text img  */
.wh{
    color: white;
}

.description {
  margin: 10px;
}

.details {
  font-size: 1.4em;
}

.tag {
  font-size: 1em;
  font-style: italic;
}

p {
  margin: 10px 0 10px 0;
}

a {
  position: relative;
  color: inherit;
}

.bb {
  border-bottom: 1px solid blue;
}

.bt {
  border-top: 1px solid blue;
}

/* changement responsive */
@media (max-width: 600px) {
  * {
    cursor: default;
  }

  .cursor {
    display: none;
  }

  .work-title{
    font-size: 6rem;
    left: -600px;
  }

  .slider *{
    padding-left: 0;
  }
}
