<!DOCTYPE html>
<html lang="fr">
<!-- Ne faites pas attention au code, il est plutôt moche mais il fonctionne. Je vais me former correctement à Vue d'ici peu. -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
  <title>AXEL GUEUDIN | Freelance Graphic & UI Designer</title>
  <meta name="description" content="Axel Gueudin, graphiste et UX/UI designer freelance basé à Rouen prêt à réaliser votre communication : logotype, identité visuelle, print et webdesign UX/UI" />
  <meta name="keywords" content="axel, gueudin, brutalism, brutalist, portfolio, graphic design, ux, ui, Rouen, Graphiste, Freelance, Etudiant, Rouennais, 76, Graphisme, design, communication, agence " />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/manifest.json">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <!-- CSS  -->
  <link href="css/core/core.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/theme.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,bold|Work+Sans:regular,bold">


  <meta property="og:title" content="AXEL GUEUDIN | Graphiste & UI Designer">
  <meta property="og:locale" content="fr_FR">
  <link rel="canonical" href="https://axelgueudin.fr">
  <meta property="og:url" content="https://axelgueudin.fr">
  <meta property="og:site_name" content="AXEL GUEUDIN | Graphiste & UI Designer">
  <meta property="og:description" content="Axel Gueudin, Graphiste et UX/UI designer !">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@lXlON">
</head>

<body class="">
  <div id="app" class="container-fluid">
    <div id="loader-wrapper" class="row">
      <div id="loader" class="col s12 m12 l12">
        <h1 class="text-center baffle-longer fittext-h1 flow-text guard-text allcaps">
          axel gueudin
        </h1>
      </div>

      <div class="loader-section"></div>

    </div>

<header class="bb">
  <h1>Axel GUEUDIN</h1>
  <h2>Branding & UI</h2>
</header>

<!-- Info -->

<div id="info" class="p-5">
  <div class="about-container row">
    <div class="text-container col s12 m12 l12">
      <div class="row">
        <div class="s12 m12 l12">
          <p class="fittext-h1 reveal">
            Hi, I'm Axel!
          </p>
          <p class="flow-text reveal">
            Living in Rouen. FR.
          </p>
          <p class="flow-text">
            Looking for a job as Graphic or UI/UX Designer.
             <br />
            & Available for freelance missions!
          </p>
          <p class="flow-text">
            <a href="https://twitter.com/lXlON" class="underline" target="_blank" rel="noreferrer, noopener">DM me</a> if you want to say hello 👋.
          </p>
          <p class="flow-text">
            <a href="mailto:axelgueud@gmail.com" class="underline">E-mail</a>
            /
            <a href="https://dribbble.com/lXlON" class="underline" target="_blank" rel="noreferrer, noopener">Dribbble</a>
            /
            <a href="https://behance.net/axelgueudin" class="underline" target="_blank" rel="noreferrer, noopener">Behance</a>
            /
            <a href="https://github.com/axelgueudin/" class="underline" target="_blank" rel="noreferrer, noopener">Github</a>
            /
            <a href="https://www.linkedin.com/in/axelgueudin/" class="underline" target="_blank" rel="noreferrer, noopener">LinkedIn</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- WORK -->
<div class="work-title-container" data-scroll-container>
    <div class="work-title mb-1" data-scroll-section>
      <div id="direction">
        <p data-scroll data-scroll-direction="horizontal" data-scroll-speed="2" data-scroll-target="#direction">
            WORKS↓
              <span>
                WORKS↓
              </span>
            WORKS↓
        </p>
      </div>
    </div>
</div>


    <div id="portfolio" class="row">
      <div class="project-container s12 m12 l12">
        <div class="container-fluid">
          <div class="row">
            <div class="project col s12 m12 l12 mb-2" v-for="project in projects">

              <div class="description col s12 m2 l2 bt">
                  <h3 class="project-title flow-text" v-html="project.title"></h3>
                <p class="tag flow-text" v-html="project.tag"></p>
                <p class="details flow-text" v-html="project.description"></p>
              </div>

              <div class="slider col s12 m9 l9" ref="slider">
                <a :href="'/work/' + project.link">
                  <img loading="lazy"  v-for="image in project.images" :src="image.src" :alt="image.alt"/>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="js/app.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/brutalist.js"></script>
  <script src="js/start.brutalizing.js"></script>
  <script src="js/funtab.js"></script>
  <script>
    $(document).ready(function() {
      setTimeout(function() {
        $('body').addClass('loaded');
      }, 2000);
    });
  </script>
  <!-- <script src="js/locomotive-scroll.min.js"></script>
  <script>
    (function () {
      var scroll = new LocomotiveScroll({ el: document.querySelector('[data-scroll-container]'), smooth: true });
    })();
    console.log('ok');
  </script> -->
</body>

</html>
